.simulation-controls {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 2px dashed #e74c3c;
}

.simulation-controls h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #e74c3c;
  font-size: 1.5rem;
}

.simulation-description {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #7f8c8d;
  font-size: 0.95rem;
  font-style: italic;
}

.simulation-sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media (max-width: 992px) {
  .simulation-sections {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .simulation-sections {
    grid-template-columns: 1fr;
  }
}

.simulation-section {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 1.25rem;
}

.simulation-section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #34495e;
  font-size: 1.1rem;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 0.5rem;
}

.simulation-note {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #7f8c8d;
  font-size: 0.875rem;
}

.control-group {
  margin-bottom: 1rem;
}

.control-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #34495e;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: normal;
  cursor: pointer;
}

.simulation-select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.95rem;
  background-color: white;
  margin-bottom: 1rem;
}

.days-input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.95rem;
  background-color: white;
  margin-bottom: 1rem;
}

.simulation-button {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.simulation-button:hover {
  transform: translateY(-1px);
}

.simulation-button:active {
  transform: translateY(1px);
}

.user-button {
  background-color: #e74c3c;
  color: white;
}

.user-button:hover {
  background-color: #c0392b;
}

.feedback-button {
  background-color: #f39c12;
  color: white;
}

.feedback-button:hover {
  background-color: #d35400;
}

.time-button {
  background-color: #9b59b6;
  color: white;
}

.time-button:hover {
  background-color: #8e44ad;
}