.navbar {
  background-color: #2c3e50;
  color: white;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-links {
  display: flex;
  gap: 1.5rem;
}

.navbar-link {
  cursor: pointer;
  font-weight: 500;
  padding: 0.25rem 0;
  border-bottom: 2px solid transparent;
  transition: border-color 0.2s ease-in-out;
}

.navbar-link:hover {
  border-bottom-color: white;
}