.adaptive-changes-display {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.adaptive-changes-display h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #2c3e50;
  font-size: 1.5rem;
}

.adaptive-changes-display.empty {
  text-align: center;
  padding: 3rem 1.5rem;
}

.no-changes-message {
  color: #7f8c8d;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.changes-message {
  padding: 1rem;
  background-color: #edf7ff;
  border-left: 4px solid #3498db;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.changes-message p {
  margin: 0;
  color: #2c3e50;
  font-size: 1rem;
  line-height: 1.5;
}

.changes-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.changes-section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #34495e;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eaeaea;
}

/* Parameter styles */
.parameters-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .parameters-list {
    grid-template-columns: 1fr;
  }
}

.parameter-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.parameter-label {
  font-weight: 500;
  color: #34495e;
}

.parameter-value {
  font-weight: 600;
  color: #2c3e50;
}

/* Changes list styles */
.changes-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.change-item {
  border: 1px solid #eaeaea;
  border-radius: 6px;
  overflow: hidden;
}

.change-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eaeaea;
}

.change-type {
  font-weight: 600;
  color: #34495e;
}

.change-id {
  font-size: 0.875rem;
  color: #7f8c8d;
  padding: 0.25rem 0.5rem;
  background-color: #ecf0f1;
  border-radius: 4px;
}

.change-details {
  padding: 1rem;
}

.change-exercise {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.param-changes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.param-change {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.param-name {
  width: 60px;
  font-weight: 500;
  color: #34495e;
}

.old-value {
  color: #e74c3c;
  text-decoration: line-through;
  font-weight: 500;
}

.arrow {
  color: #7f8c8d;
}

.new-value {
  color: #2ecc71;
  font-weight: 500;
}

.change-reason {
  border-top: 1px solid #eaeaea;
  padding-top: 0.75rem;
  margin-top: 0.5rem;
}

.reason-label {
  font-weight: 500;
  color: #34495e;
  margin-right: 0.5rem;
}

.reason-text {
  color: #2c3e50;
}

/* Reasons list styles */
.reasons-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reason-item {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  color: #2c3e50;
  border-left: 3px solid #3498db;
}

.reason-item:last-child {
  margin-bottom: 0;
}