.user-metrics-display {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.user-metrics-display h2 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  color: #2c3e50;
  font-size: 1.5rem;
}

.metrics-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.metrics-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

@media (max-width: 768px) {
  .metrics-overview {
    grid-template-columns: 1fr;
  }
}

.metric-item {
  margin-bottom: 0.75rem;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.metric-label {
  font-weight: 500;
  color: #34495e;
}

.metric-value {
  font-weight: 600;
  color: #2c3e50;
}

.metric-progress-container {
  height: 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
  overflow: hidden;
}

.metric-progress-bar {
  height: 100%;
  border-radius: 5px;
  transition: width 0.3s ease-in-out;
}

.metric-bar-low {
  background-color: #e74c3c;
}

.metric-bar-medium {
  background-color: #f39c12;
}

.metric-bar-high {
  background-color: #2ecc71;
}

.metrics-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #eaeaea;
}

.summary-item {
  flex: 1;
  min-width: 140px;
}

.summary-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #7f8c8d;
  margin-bottom: 0.25rem;
}

.summary-value {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
}