.user-profile-form-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.form-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.user-profile-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 0;
  position: relative;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #eaeaea;
}

.form-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-button:hover {
  background-color: #f8f9fa;
  color: #34495e;
}

.progress-indicator {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f5f5f5;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  position: relative;
}

.step-number {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #ecf0f1;
  color: #7f8c8d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s;
}

.progress-step.active .step-number {
  background-color: #3498db;
  color: white;
}

.step-label {
  font-size: 0.8rem;
  color: #7f8c8d;
  text-align: center;
  transition: all 0.3s;
}

.progress-step.active .step-label {
  color: #3498db;
  font-weight: 500;
}

.progress-bar {
  height: 4px;
  background-color: #ecf0f1;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3498db;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.form-step {
  padding: 1.5rem;
}

.form-step h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-size: 1.25rem;
}

.form-step-description {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #7f8c8d;
  font-size: 0.95rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 576px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #34495e;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.form-group input.error,
.form-group select.error {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.4rem;
}

.goal-description,
.experience-description {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label input {
  margin-right: 0.5rem;
  width: auto;
}

.info-text {
  font-size: 0.9rem;
  color: #7f8c8d;
  font-style: italic;
  margin-top: 0;
}

.form-navigation {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-top: 1px solid #eaeaea;
}

.form-nav-button {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.back-button {
  background-color: #ecf0f1;
  color: #7f8c8d;
}

.back-button:hover {
  background-color: #dfe6e9;
  color: #2c3e50;
}

.next-button,
.submit-button {
  background-color: #3498db;
  color: white;
}

.next-button:hover,
.submit-button:hover {
  background-color: #2980b9;
  transform: translateY(-1px);
}

.next-button:active,
.submit-button:active {
  transform: translateY(1px);
}

/* When there's only one button (e.g., submit on last step) */
.form-navigation:has(.submit-button):not(:has(.back-button)) .submit-button {
  margin-left: auto;
}