.user-profile-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.user-profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #eaeaea;
}

.user-profile-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.edit-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.4rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-button:hover {
  background-color: #2980b9;
}

.user-profile-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .user-profile-content {
    grid-template-columns: 1fr;
  }
}

.profile-section {
  margin-bottom: 1rem;
}

.profile-section h3 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: #34495e;
  font-size: 1.1rem;
  font-weight: 600;
}

.profile-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.profile-label {
  font-weight: 500;
  width: 40%;
  color: #7f8c8d;
}

.profile-value {
  width: 60%;
  color: #2c3e50;
}