.workout-feedback-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.workout-feedback-form h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-size: 1.5rem;
}

.form-description {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #7f8c8d;
  font-size: 0.95rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #34495e;
}

.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #f8f9fa;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group select:focus,
.form-group textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.form-group select:disabled {
  background-color: #ecf0f1;
  cursor: not-allowed;
}

.ratings-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.rating-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.rating-label {
  width: 100px;
  font-weight: 500;
  color: #34495e;
}

.rating-options {
  display: flex;
  gap: 0.5rem;
}

.rating-option {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background-color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.rating-option:hover {
  background-color: #e0e6e8;
}

.rating-option.selected {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.rating-description {
  flex: 1;
  font-size: 0.875rem;
  color: #7f8c8d;
  text-align: right;
}

.submit-button {
  padding: 0.75rem 1.5rem;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.submit-button:hover {
  background-color: #27ae60;
  transform: translateY(-1px);
}

.submit-button:active {
  transform: translateY(1px);
}