* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f7fa;
  color: #2c3e50;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
  flex-grow: 1;
}

.app-section {
  margin-bottom: 2rem;
}

.user-section {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1.5rem;
}

@media (max-width: 992px) {
  .user-section {
    grid-template-columns: 1fr;
  }
}

.tab-panel {
  min-height: 300px;
}

.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.loading-indicator p {
  font-size: 1.1rem;
  color: #7f8c8d;
}

.cta-card,
.welcome-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  text-align: center;
}

.cta-card h2,
.welcome-card h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #2c3e50;
  font-size: 1.75rem;
}

.cta-card p,
.welcome-card p {
  margin-bottom: 1.5rem;
  color: #7f8c8d;
  font-size: 1.1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  padding: 0.75rem 2rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.cta-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.cta-button:active {
  transform: translateY(0);
}

.app-footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

.app-footer p {
  margin: 0;
  font-size: 0.95rem;
}

/* Workout View Tabs */
.workout-view-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.view-tab {
  flex: 1;
  padding: 1rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #7f8c8d;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.view-tab:not(:last-child) {
  border-right: 1px solid #eaeaea;
}

.view-tab:hover {
  background-color: #f8f9fa;
  color: #3498db;
}

.view-tab.active {
  background-color: #3498db;
  color: white;
  font-weight: 600;
}

.workout-view-container {
  margin-bottom: 1.5rem;
}