.workout-plan-overview {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.workout-plan-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .workout-plan-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .workout-plan-actions {
    display: flex;
    width: 100%;
  }
  
  .action-button {
    flex: 1;
  }
}

.workout-plan-title {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.workout-plan-description {
  margin: 0;
  color: #7f8c8d;
  font-size: 0.95rem;
  line-height: 1.4;
}

.adaptation-status {
  display: flex;
  align-items: center;
  margin-top: 0.75rem;
  font-size: 0.9rem;
  color: #27ae60;
}

.adaptation-status.in-progress {
  color: #f39c12;
}

.adaptation-indicator {
  margin-right: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
}

.adaptation-status.in-progress .adaptation-indicator {
  animation: spin 1.5s infinite linear;
  display: inline-block;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.adaptation-text {
  font-style: italic;
}

.workout-plan-actions {
  display: flex;
  gap: 0.75rem;
}

.action-button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.action-button:hover {
  transform: translateY(-1px);
}

.action-button:active {
  transform: translateY(1px);
}

.generate-button {
  background-color: #3498db;
  color: white;
}

.generate-button:hover {
  background-color: #2980b9;
}

.plan-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .plan-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: #7f8c8d;
}

.plan-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eaeaea;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #7f8c8d;
  margin-bottom: 0.25rem;
}

.detail-value {
  font-weight: 500;
  color: #2c3e50;
}